<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebcamViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="camera_names" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Michalovce, Slovakia - Námestie osloboditeľov 01&lt;/string&gt;
  &lt;string&gt;Nowy Targ, Poland - Restaurant "U gazdy" (Kamera na Tatry)&lt;/string&gt;
  &lt;string&gt;Gelendzhik, Russia - Glavmore (Camera 2)&lt;/string&gt;
  &lt;string&gt;Poprad, Slovakia - Weather station "Funsat"&lt;/string&gt;
  &lt;string&gt;Michalovce, Slovakia - Busová stanica&lt;/string&gt;
  &lt;string&gt;Żywiec, Poland - Żywiec lake&lt;/string&gt;
  &lt;string&gt;Levoča, Slovakia - www.pocasielevoca.sk&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="camera_urls" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;http://www.michalovce.sk/webcam/michalovce.sk-camera-001.jpg&lt;/string&gt;
  &lt;string&gt;http://www.ugazdy.pl/kamerka/obrazek.jpg&lt;/string&gt;
  &lt;string&gt;http://static.glavmore.ru/cam/cam-1.jpg&lt;/string&gt;
  &lt;string&gt;http://funsat.sk.d.websupport.sk/webcam/funsat.jpg&lt;/string&gt;
  &lt;string&gt;http://gecom.sk/img/kam-autobuska-orig.jpg&lt;/string&gt;
  &lt;string&gt;http://www.megasurf.pl/cam/Video01.jpg&lt;/string&gt;
  &lt;string&gt;http://www.pocasielevoca.sk/data/snimek.jpg&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="camera_refreshrates" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;3&lt;/string&gt;
  &lt;string&gt;3&lt;/string&gt;
  &lt;string&gt;30&lt;/string&gt;
  &lt;string&gt;10&lt;/string&gt;
  &lt;string&gt;20&lt;/string&gt;
  &lt;string&gt;3&lt;/string&gt;
  &lt;string&gt;30&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="versionid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Update 2 Beta - Development @ update2-development</Value>
    </Setting>
    <Setting Name="buildid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">20170209-00</Value>
    </Setting>
    <Setting Name="webcamengine_version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.2 Prerelease | 1.0 Prerelease</Value>
    </Setting>
    <Setting Name="changelog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-&gt; Webcam Viewer Update 2 Beta - 2017.02.05; feature level 1

Improvements:
- zSettings Overview controls' minor design change
- Fixed the zSettings global menu visibility and animation errors
- zSettings subpage animations now respect transition animation scale

Known issues:
- Camera owner and Camera save location properties are broken - it is recommended to not touch them in the Webcam Editor
- [dev]The modular home page is broken. Broken as in saving and progress UI doesn't work.
- Overview individual camera reloading is broken.
- Legacy Home: clicking on Save image and cancelling the dialog will save the image anyway to the last accepted location.
- Legacy Home: bothsave will not automatically close after both actions complete successfully.
- Single-button dialogs have an incorrent button placement.
- Localization has been mostly forgotten about, lots of text is English-only throughout the UI.

---------- OLDER BUILDS ----------

Webcam Viewer Update 2 Beta - 2017.01.30; feature level 1

Improvements:
- Global side menu for zSettings, broken on mobile view

Developer:
- Added view debug toggles for Overview
- Modular home now displays Owner names
- Preparations for save locations. Broken, DO NOT USE!
- Modular home progress &amp; error UI, with debug

---------------------------------------------

Webcam Viewer Update 2 Beta - 2017.01.07; feature level 1

Developer:
- Created ContentDialog, it is going to replace all the older ContentDialog and MessageDialog windows we had earlier.
The new ContentDialog  is much more efficient by being contained in the MainWindow, and it supports animations now aswell. The way you use them is the same, but the underlying
code is much improved.
- The new modular Home page's UI is finished, though the Webcam control hosting the progress UI and many other things is still undergoing development.
- Work has begun on a side-menu navigation control for use in Settings pages.

Improvements:
- Fixed forced titlebar tint on zSettings, the splash now extends into the titlebar
- Improved minimum window size.

Fixes:
- Fixed a bug in the Webcam editor page, where if you had lots of cameras and they didn't fit into the page height, the whole page would become scrollable, rather than just the camera list.
The Webcam editor *page* can only scroll horizontally now.
---------------------------------------------

Webcam Viewer Update 2 Beta - 2017.01.02; feature level 1

Happy new year! :)

This build extends the menu blurbehind option to affect the new universal Save / camera error panel's blurbehind.
---------------------------------------------

Webcam Viewer Update 2 Beta - 2016.12.27; feature level 1

Improvements:
- Overview can now reload individual cameras when they couldn't load.
- We're getting closer to finishing the new zSettings. New improvements include loading pages into the memory for later use, and an universal control for both desktop and mobile views.

Developer:
- Overview debug received some debug buttons.
- zSettings debug
---------------------------------------------


Webcam Viewer Update 2 Beta - 2016.12.16; feature level 1

New features:
- New image saving panel, replacing the old "in-menu" one completely

Developer:
- Added a new UI Controls Testing page to Settings with all the UI controls listed

Early testing:
- Experimental: zSettings Early Preview
Access in menu by clicking on zSettings.
---------------------------------------------

Webcam Viewer Update 2 Beta - 2016.12.03; feature level 1

New features:
- Experimental: new Overview!
You can test the new Overview by holding down Shift on your keyboard while clicking on the Overview button in the menu.
Some features may not work just yet, it is going to get developed more and more in future builds.
---------------------------------------------

Webcam Viewer Update 2 Beta - 2016.11.16; feature level 1

New features:
- Added the ability to change the image stretching mode.

Developer:
- Added the default cameras page, with all the default cameras listed.

Logging:
- Most basic things are logged now.
---------------------------------------------

Webcam Viewer Update 2 Beta - 2016.11.12; feature level 1

User interface:
- Unified RippleDrawable inclusion
All hard-coded ripple effects are replaced with the new XeZrunner.UI RippleDrawable control which is further similiar to Google's Android Lollipop ripple.
The new ripple can no longer be moved by the user, in favor of the ripple slowly "expanding" towards the center of the control, much like on the actual operating system.
---------------------------------------------</Value>
    </Setting>
    <Setting Name="app_logging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="app_debugmode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">developer</Value>
    </Setting>
    <Setting Name="app_firstrun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ui_accent" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ui_theme" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ui_animationspeed" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="home_blurbehind" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="home_debugoverlay" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="home_archiveorg" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="home_refreshenabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="settings_showtitlebarcolor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="settings_experiment_UpdateUI" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="experiment_NewFileBrowserUX" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="home_webcamimageBackgroundMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="home_webcamimageBackgroundMode_BlackOverride" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="app_language" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
    <Setting Name="app_prereleasechannel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">update2-development</Value>
    </Setting>
    <Setting Name="home_imagesizing" Type="System.String" Scope="User">
      <Value Profile="(Default)">uniform</Value>
    </Setting>
    <Setting Name="experiment_zOverview" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="experiment_BothSave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="camera_owners" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Gecom s.r.o&lt;/string&gt;
  &lt;string&gt;Gecom s.r.o&lt;/string&gt;
  &lt;string&gt;Gecom s.r.o&lt;/string&gt;
  &lt;string&gt;ugazdy.pl&lt;/string&gt;
  &lt;string&gt;glavmore.ru&lt;/string&gt;
  &lt;string&gt;Funsat&lt;/string&gt;
  &lt;string&gt;Gecom s.r.o&lt;/string&gt;
  &lt;string&gt;megasurf.pl&lt;/string&gt;
  &lt;string&gt;Levoca&lt;/string&gt;
  &lt;string /&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="camera_savelocations" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>