<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebcamViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="camera_names" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Michalovce - Námestie osloboditeľov 01 [SK]&lt;/string&gt;
  &lt;string&gt;Nowy Targ - Ugazdy - Kamera na Tatry [PL]&lt;/string&gt;
  &lt;string&gt;Glavmore (Camera 2) [RU]&lt;/string&gt;
  &lt;string&gt;Poprad - Funsat Meteo [SK]&lt;/string&gt;
  &lt;string&gt;Michalovce - Busová stanica (gecom.sk) [SK]&lt;/string&gt;
  &lt;string&gt;Zywiec - Zywiec Lake (megasurf.pl) [PL]&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="camera_urls" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;http://www.michalovce.sk/webcam/michalovce.sk-camera-001.jpg&lt;/string&gt;
  &lt;string&gt;http://www.ugazdy.pl/kamerka/obrazek.jpg&lt;/string&gt;
  &lt;string&gt;http://static.glavmore.ru/cam/cam-1.jpg&lt;/string&gt;
  &lt;string&gt;http://funsat.sk.d.websupport.sk/webcam/funsat.jpg&lt;/string&gt;
  &lt;string&gt;http://gecom.sk/img/autobuska-aktualne.jpg&lt;/string&gt;
  &lt;string&gt;http://www.megasurf.pl/cam/Video01.jpg&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="buildid" Type="System.String" Scope="User">
      <Value Profile="(Default)">20160802-01@webcamviewer_internal/update2/prerelease/beta/compiled/Debug/webcameditorv2_preview/</Value>
    </Setting>
    <Setting Name="versionid" Type="System.String" Scope="User">
      <Value Profile="(Default)"> (Update 2 Beta - Internal Preview)</Value>
    </Setting>
    <Setting Name="changelog" Type="System.String" Scope="User">
      <Value Profile="(Default)">Update pre-release builds
| Alpha - these (usually) only contain one or two specific changes that the new update is going to bring.
| Beta - contains almost all (if not all) changes that the new update is going to bring, though 
  they might not be the finalized.
| Bugtest Release - not always released, this is the first finalized version of the update, sent out to a few people to find
  bugs and instabilities or other non-working functions of the update.
| Release - the final version

Changes for Update 2 Beta:

This is an Internal Preview build. This build is only meant for internal testing, do not publish to public.
</Value>
    </Setting>
    <Setting Name="birthday_notice" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="blur_image" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="accentcolor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="savelocations" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="home_dynamiccoloring" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="home_weather" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="weather_units" Type="System.String" Scope="User">
      <Value Profile="(Default)">metric</Value>
    </Setting>
    <Setting Name="window_autosize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="window_aeroborder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="imagesizing" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="home_menu_blurbehind" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="settings_showaccentcolor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>