<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebcamViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="camera_names" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Michalovce, Slovakia - Námestie osloboditeľov 01&lt;/string&gt;
  &lt;string&gt;Nowy Targ, Poland - Restaurant "U gazdy" (Kamera na Tatry)&lt;/string&gt;
  &lt;string&gt;Gelendzhik, Russia - Glavmore (Camera 2)&lt;/string&gt;
  &lt;string&gt;Poprad, Slovakia - Weather station "Funsat"&lt;/string&gt;
  &lt;string&gt;Michalovce, Slovakia - Busová stanica&lt;/string&gt;
  &lt;string&gt;Żywiec, Poland - Żywiec lake&lt;/string&gt;
  &lt;string&gt;Levoča, Slovakia - www.pocasielevoca.sk&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="camera_urls" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;http://www.michalovce.sk/webcam/michalovce.sk-camera-001.jpg&lt;/string&gt;
  &lt;string&gt;http://www.ugazdy.pl/kamerka/obrazek.jpg&lt;/string&gt;
  &lt;string&gt;http://static.glavmore.ru/cam/cam-1.jpg&lt;/string&gt;
  &lt;string&gt;http://funsat.sk.d.websupport.sk/webcam/funsat.jpg&lt;/string&gt;
  &lt;string&gt;http://gecom.sk/img/kam-autobuska-orig.jpg&lt;/string&gt;
  &lt;string&gt;http://www.megasurf.pl/cam/Video01.jpg&lt;/string&gt;
  &lt;string&gt;http://www.pocasielevoca.sk/data/snimek.jpg&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="camera_refreshrates" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;3&lt;/string&gt;
  &lt;string&gt;3&lt;/string&gt;
  &lt;string&gt;30&lt;/string&gt;
  &lt;string&gt;10&lt;/string&gt;
  &lt;string&gt;20&lt;/string&gt;
  &lt;string&gt;3&lt;/string&gt;
  &lt;string&gt;30&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="versionid" Type="System.String" Scope="User">
      <Value Profile="(Default)">Update 2 Beta</Value>
    </Setting>
    <Setting Name="buildid" Type="System.String" Scope="User">
      <Value Profile="(Default)">20161203-00</Value>
    </Setting>
    <Setting Name="webcamengine_version" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.2 Prerelease</Value>
    </Setting>
    <Setting Name="changelog" Type="System.String" Scope="User">
      <Value Profile="(Default)">Webcam Viewer Update 2 Beta - 2016.11.16; feature level 1

New features:
- Added the ability to change the image stretching mode.

Developer:
- Added the default cameras page, with all the default cameras listed.

Logging:
- Most basic things are logged now.
---------------------------------------------

Webcam Viewer Update 2 Beta - 2016.11.12; feature level 1

User interface:
- Unified RippleDrawable inclusion
All hard-coded ripple effects are replaced with the new XeZrunner.UI RippleDrawable control which is further similiar to Google's Android Lollipop ripple.
The new ripple can no longer be moved by the user, in favor of the ripple slowly "expanding" towards the center of the control, much like on the actual operating system.
---------------------------------------------

Webcam Viewer Update 2 Beta - 2016.11.05; feature level 2

User interface:
- There's a brand new progress circle for the main camera loading UI. The progress circle is made to look like Google's Material Design progress spinner, found in Android 5.0 Lollipop and newer.
The new progress circle behaves like the custom progressring before it, controllable with IsActive and automatically stops when not visible.

Overview:
- Added a refresh button in place of the useless "More..." button.</Value>
    </Setting>
    <Setting Name="app_logging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="app_debugmode" Type="System.String" Scope="User">
      <Value Profile="(Default)">developer</Value>
    </Setting>
    <Setting Name="app_firstrun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ui_accent" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ui_theme" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ui_animationspeed" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="home_blurbehind" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="home_debugoverlay" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="home_archiveorg" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="home_refreshenabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="settings_showtitlebarcolor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="settings_experiment_UpdateUI" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="experiment_NewFileBrowserUX" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="home_webcamimageBackgroundMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="home_webcamimageBackgroundMode_BlackOverride" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="app_language" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
    <Setting Name="app_prereleasechannel" Type="System.String" Scope="User">
      <Value Profile="(Default)">update2-development</Value>
    </Setting>
    <Setting Name="home_imagesizing" Type="System.String" Scope="User">
      <Value Profile="(Default)">uniform</Value>
    </Setting>
  </Settings>
</SettingsFile>