<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebcamViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="camera_names" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Michalovce - Námestie osloboditeľov 01 [SK]&lt;/string&gt;
  &lt;string&gt;Nowy Targ - Ugazdy - Kamera na Tatry [PL]&lt;/string&gt;
  &lt;string&gt;Glavmore (Camera 2) [RU]&lt;/string&gt;
  &lt;string&gt;Poprad - Funsat Meteo [SK]&lt;/string&gt;
  &lt;string&gt;Michalovce - Busová stanica (gecom.sk) [SK]&lt;/string&gt;
  &lt;string&gt;Zywiec - Zywiec Lake (megasurf.pl) [PL]&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="camera_urls" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;http://www.michalovce.sk/webcam/michalovce.sk-camera-001.jpg&lt;/string&gt;
  &lt;string&gt;http://www.ugazdy.pl/kamerka/obrazek.jpg&lt;/string&gt;
  &lt;string&gt;http://static.glavmore.ru/cam/cam-1.jpg&lt;/string&gt;
  &lt;string&gt;http://funsat.sk.d.websupport.sk/webcam/funsat.jpg&lt;/string&gt;
  &lt;string&gt;http://gecom.sk/img/autobuska-aktualne.jpg&lt;/string&gt;
  &lt;string&gt;http://www.megasurf.pl/cam/Video01.jpg&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="buildid" Type="System.String" Scope="User">
      <Value Profile="(Default)">20160714-01</Value>
    </Setting>
    <Setting Name="changelog" Type="System.String" Scope="User">
      <Value Profile="(Default)">Changes for 20160714-01:

  Fixes:
- Fixed the big buttons on the Settings page to look more like the ones in Windows 10's
Settings app.
- Fixed the webcam editor page's Save changes button to use the UWP button style.
- Fixed a bug where exiting Settings would not reload your configuration, so the app
would infinitely load. Now, whenever you exit out of Settings, all your configuration gets
reloaded, applying any changes you've made.

  Improvements:
- Added an additional Settings page "User interface".
- Added a toggle for blurring the webcam image when action is happening
  This applies for saving the image and will apply to other features in the future.
  The blur can impact performance on lower-end computers, turning it off should reduce 
lag when saving the image.
- Reduced the accent color on light dialogs for better visibility.

  New features:
- There are 4 new command line arguments you can use:

  | -readonly
  | Disables the save buttons.
  
  | -disable_archive
  | Disables the archive.org save button, along with the "save all" button.

  | -disable_localsave
  | Disables the local save button, along with the "save all" button.

  | -disable_webcameditor
  | Disables the webcam editor in Settings.

  You are notified when any of them is active on the Settings page.

  Additionally, Webcam Viewer has a webpage: xezrunner.github.io/WebcamViewer.
</Value>
    </Setting>
    <Setting Name="birthday_notice" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="blur_image" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>