<Controls:MetroWindow x:Name="window" x:Class="WebcamViewer.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebcamViewer"
        mc:Ignorable="d"
        Title="Webcam Viewer" Height="680" Width="800" ShowTitleBar="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" WindowTransitionsEnabled="False" WindowStartupLocation="CenterScreen" WindowStyle="None"
        BorderBrush="{DynamicResource res_accentBackground}" BorderThickness="1" GlowBrush="{DynamicResource res_accentBackground}"  NonActiveBorderBrush="#7F5A5A5A" NonActiveGlowBrush="#7F5A5A5A" NonActiveWindowTitleBrush="#7F5A5A5A" Loaded="window_Loaded" SizeChanged="window_SizeChanged" MinWidth="320" MinHeight="320"
        Icon="/Resources/icon_white.ico">

    <Controls:MetroWindow.Resources>

        <!--#region Control styles-->
        <Style x:Key="titlebarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Padding" Value="5,6"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="{Binding ElementName=titlebarGrid, Path=Height}"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Background" Value="#1AFFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Background" Value="#2AFFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ActionBarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="{DynamicResource FlatButtonFontSize}"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1FFFFFFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#2FFFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ActionBarButtonStyle_Light" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="{DynamicResource FlatButtonFontSize}"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1F000000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#2F000000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource res_accentBackground}"/>
                    <Setter Property="Background" Value="#00FFFFFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource res_accentBackground}"/>
                    <Setter Property="Background" Value="#1F000000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MenuCameraButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#0FFFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1FFFFFFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#2FFFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- <Style x:Key="SettingsPage_MainPageButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#3F000000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="#4F000000"/>
                </Trigger>
            </Style.Triggers>
        </Style> -->
        <Style x:Key="SettingsPage_MainPageButton"
           TargetType="{x:Type Button}">
            <Setter Property="Background"
                Value="Transparent" />
            <Setter Property="Foreground"
                Value="Black" />
            <Setter Property="FontSize"
                Value="{DynamicResource FlatButtonFontSize}" />
            <Setter Property="Padding"
                Value="0,5,0,5" />
            <Setter Property="BorderThickness"
                Value="2" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Height" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="Border"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                            <Controls:ContentControlEx x:Name="PART_ContentPresenter"
                                                   Content="{TemplateBinding Content}"
                                                   ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                   ContentTemplate="{TemplateBinding ContentTemplate}"
                                                   ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   Padding="{TemplateBinding Padding}"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   RecognizesAccessKey="True"
                                                   ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.ContentCharacterCasing)}" RenderTransformOrigin="0.5, 0.5" />

                        </Border>

                        <ControlTemplate.Triggers>
                            <!-- <Trigger Property="IsEnabled"
                                 Value="False">
                                <Setter Property="Foreground"
                                    Value="{DynamicResource GrayBrush2}" />
                            </Trigger> -->
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="BorderBrush"
                                            TargetName="Border"
                                            Value="#2F000000" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="BorderBrush"
                                            TargetName="Border"
                                            Value="#00000000" />
                                <Setter Property="Background"
                                        Value="#1F000000" />
                                <Setter Property="RenderTransform" TargetName="PART_ContentPresenter">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DialogWindowControlButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="MouseOverDim" Fill="#00FFFFFF" Visibility="Hidden"/>
                            <Rectangle x:Name="MouseDownDim" Fill="#1FFFFFFF" Visibility="Hidden"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Background" Value="{Binding ElementName=settingsPage_ActionBar, Path=Background}"/>
                                <Setter Property="Foreground" TargetName="PART_ContentPresenter" Value="White"/>
                                <Setter Property="Visibility" TargetName="MouseOverDim" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Background" Value="{Binding ElementName=settingsPage_ActionBar, Path=Background}"/>
                                <Setter Property="Foreground" TargetName="PART_ContentPresenter" Value="White"/>
                                <Setter Property="Visibility" TargetName="MouseDownDim" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="UWPButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#2B000000"/>
            <Setter Property="BorderBrush" Value="#2B000000"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="{DynamicResource FlatButtonFontSize}"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" RenderTransformOrigin="0.5, 0.5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#5F000000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#4D000000"/>
                                <Setter Property="BorderBrush" Value="#4D000000"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource GrayBrush2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

            </Style.Triggers>
        </Style>
        <Style x:Key="DebugmenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#0FFFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="{DynamicResource FlatButtonFontSize}"/>
            <Setter Property="Padding" Value="25,5"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1FFFFFFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource GrayBrush2}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DebugmenuButtonStyle_Light" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="{DynamicResource FlatButtonFontSize}"/>
            <Setter Property="Padding" Value="25,5"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1F000000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource GrayBrush2}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region Storyboards-->
        <Storyboard x:Key="webcamPage_MenuOpen">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_menu">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="webcamPage_menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="webcamPage_MenuClose">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_menu">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="webcamPage_menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-300">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="webcamPage_progressShow">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_dimGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_dimGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_progressring">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="webcamPage_progressring">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_progressbar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="webcamPage_progressbar">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_progresslabel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="webcamPage_progresslabel">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="webcamPage_progressHide">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_dimGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_dimGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_progressring">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_progressbar">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_progresslabel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="webcamPage_In">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="titlebarGrid">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#00000000"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="window_titleLabel">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="minimizeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="maximizeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="closeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="debugmenuPage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="debugmenuPage">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="645">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="settingsPage">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamimagePage">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamimagePage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="webcamimagePage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-645"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="debugmenuPage_In">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="titlebarGrid">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#001997DD"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="window_titleLabel">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="minimizeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="maximizeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="closeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamimagePage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamimagePage">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="webcamimagePage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-645"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="645">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="debugmenuPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-615"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="debugmenuPage">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="debugmenuPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="settingsPage_In">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="debugmenuPage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="debugmenuPage">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamimagePage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="webcamimagePage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-645"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamimagePage">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="settingsPage">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="645"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="settingsPage_UserInterfacePage_AccentColorDialogIn">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="settingsPage_UserInterfacePage_AccentColorGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="settingsPage_UserInterfacePage_AccentColorGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="settingsPage_UserInterfacePage_AccentColorBorderGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="settingsPage_UserInterfacePage_AccentColorBorderGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="settingsPage_UserInterfacePage_AccentColorBorderGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="settingsPage_UserInterfacePage_AccentColorBorderGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)" Storyboard.TargetName="settingsPage_UserInterfacePage_AccentColorBorderGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle_dim">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#51000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="settingsPage_UserInterfacePage_AccentColorDialogOut">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle_dim">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#0A000000"/>
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="settingsPage_UserInterfacePage_AccentColorGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="settingsPage_UserInterfacePage_AccentColorGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="settingsPage_UserInterfacePage_AccentColorBorderGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="settingsPage_UserInterfacePage_AccentColorBorderGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->

        <!--#region Colors-->

        <!-- orange -->
        <SolidColorBrush x:Key="res_Background0" Color="#fff39c12"/>
        <SolidColorBrush x:Key="res_Foreground0" Color="#ffd17a00"/>
        
        <!-- red -->
        <SolidColorBrush x:Key="res_Background1" Color="#ffe74c3c"/>
        <SolidColorBrush x:Key="res_Foreground1" Color="#ffd52a1a"/>

        <!-- green -->
        <SolidColorBrush x:Key="res_Background2" Color="#ff27ae60"/>
        <SolidColorBrush x:Key="res_Foreground2" Color="#ff05ac40"/>

        <!-- blue -->
        <SolidColorBrush x:Key="res_Background3" Color="#ff2980b9"/>
        <SolidColorBrush x:Key="res_Foreground3" Color="#ff0760a7"/>

        <!-- dark blue -->
        <SolidColorBrush x:Key="res_Background4" Color="#ff2c3e50"/>
        <SolidColorBrush x:Key="res_Foreground4" Color="#ff0a1c30"/>

        <SolidColorBrush x:Key="res_accentBackground" Color="#fff39c12"/>
        <SolidColorBrush x:Key="res_accentForeground" Color="#ffd17a00"/>


        <!--#endregion-->

    </Controls:MetroWindow.Resources>

    <Grid Background="Black">

        <Grid x:Name="webcamimagePage" Margin="0,0,0,0" Background="Black" RenderTransformOrigin="0.5,0.5"
              Visibility="Visible">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Rectangle Fill="#FF1D1D1D" Height="{Binding ElementName=titlebarGrid, Path=Height}" VerticalAlignment="Top"/>

            <Grid x:Name="grid1" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <!-- Action bar -->
                <Grid Height="50" VerticalAlignment="Top" Background="#FF232323" Margin="0,30,0,0">

                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                        <Button x:Name="webcamPage_ActionBar_menuButton" FontFamily="Segoe MDL2 Assets" FontSize="16" Style="{DynamicResource ActionBarButtonStyle}" Click="webcamPage_ActionBar_menuButton_Click">&#xE700;</Button>
                        <Label x:Name="webcamPage_ActionBarCameraNameLabel" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" FontFamily="Segoe UI">Webcam Viewer</Label>
                    </StackPanel>

                </Grid>

                <Image x:Name="webcamimage" Margin="0,80,0,0" SnapsToDevicePixels="True" >
                    <Image.Effect>
                        <BlurEffect x:Name="webcamimageBlur" Radius="0"/>
                    </Image.Effect>
                </Image>

                <Grid x:Name="webcamPage_DebugOverlay" Background="#3F000000" Margin="10,90,10,10" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Visibility="Collapsed">

                    <StackPanel>
                        <Label x:Name="debugoverlay_cameraname" Foreground="White">Camera name:</Label>
                        <Label x:Name="debugoverlay_cameraurl" Foreground="White">Camera url:</Label>
                        <Label x:Name="debugoverlay_cameraresolution" Foreground="White">Image resolution:</Label>
                        <Label x:Name="debugoverlay_windowsize" Foreground="White">Window size:</Label>
                    </StackPanel>

                </Grid>

                <Grid x:Name="webcamPage_dimGrid" Background="#7F000000"
                  Visibility="Hidden">

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Controls:ProgressRing x:Name="webcamPage_progressring" Foreground="White" IsLarge="True" Width="60" Height="60" EllipseDiameterScale="0.75" IsActive="False" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                            <Controls:ProgressRing.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Controls:ProgressRing.RenderTransform>
                        </Controls:ProgressRing>

                        <Controls:MetroProgressBar x:Name="webcamPage_progressbar" Foreground="White" Width="250" Background="#19FFFFFF"
                                               Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
                            <Controls:MetroProgressBar.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Controls:MetroProgressBar.RenderTransform>
                        </Controls:MetroProgressBar>

                        <Label x:Name="webcamPage_progresslabel" Foreground="White" HorizontalAlignment="Center" Margin="0,15,0,0" RenderTransformOrigin="0.5,0.5" FontSize="14" Visibility="Collapsed">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform> Downloading image...
                        </Label>

                    </StackPanel>
                </Grid>

            </Grid>

            <Grid x:Name="webcamPage_menu" Width="300" HorizontalAlignment="Left" Background="#CC000000" RenderTransformOrigin="0.5,0.5"
                  Visibility="Collapsed">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <StackPanel Margin="0,30,0,0">

                    <Grid x:Name="webcamPage_menu_infoandactionsGrid" Height="90" Margin="10,10,10,0" VerticalAlignment="Top">

                        <StackPanel>
                            <TextBlock x:Name="webcamPage_MenuCameraNameLabel" Foreground="#FFD2D2D2" FontFamily="Segoe UI" FontWeight="SemiBold" Margin="5,5,55,0" TextTrimming="CharacterEllipsis">CAMERA NAME</TextBlock>
                            <TextBlock x:Name="webcamPage_MenuCameraUrlLabel" Foreground="#FFD2D2D2" FontFamily="Segoe UI" FontWeight="Regular" Margin="5,5,55,5" TextTrimming="CharacterEllipsis">camera url</TextBlock>
                            <StackPanel x:Name="webcamPage_savePanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <Button x:Name="webcamPage_saveimageButton" Style="{DynamicResource MenuButtonStyle}" Click="webcamPage_saveimageButton_Click">SAVE IMAGE</Button>
                                <Button x:Name="webcamPage_saveallButton" Style="{DynamicResource MenuButtonStyle}" Click="webcamPage_saveallButton_Click" Width="10"></Button>
                                <Button x:Name="webcamPage_saveimageonarchiveButton" Style="{DynamicResource MenuButtonStyle}" Click="webcamPage_saveimageonarchiveButton_Click">SAVE ON ARCHIVE.ORG</Button>
                            </StackPanel>
                        </StackPanel>

                        <Button x:Name="webcamPage_menu_backButton" Foreground="White" Style="{DynamicResource titlebarButtonStyle}" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" FontFamily="Segoe MDL2 Assets" FontSize="14" Click="webcamPage_menu_backButton_Click">&#xE0A6;</Button>

                    </Grid>

                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="webcamPage_menuCameraList">

                        </StackPanel>
                    </ScrollViewer>

                </StackPanel>

                <Button x:Name="webcamPage_menu_settingsButton" Height="40" Style="{DynamicResource MenuCameraButtonStyle}" VerticalAlignment="Bottom" Click="webcamPage_menu_settingsButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="20">&#xE115;</Label>
                        <Label Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0">Settings</Label>
                    </StackPanel>
                </Button>
            </Grid>


        </Grid>

        <Grid x:Name="settingsPage" Background="White" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5"
              Visibility="Collapsed" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <!-- Content -->
            <Grid Margin="0,30,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Old Action bar, preserved for theming -->
                <!-- UPDATE: using resources, not needed anymore -->
                <Grid x:Name="settingsPage_ActionBar" Height="50" VerticalAlignment="Top" Background="#fff39c12" Visibility="Collapsed">
                </Grid>
                
                <!-- New Action bar -->
                <Grid x:Name="settingsPage_newActionBar" Height="50" VerticalAlignment="Top" Background="White" Visibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="settingsPage_ActionBar_backButton" Foreground="Black" FontFamily="Segoe MDL2 Assets" FontSize="16" Style="{DynamicResource ActionBarButtonStyle_Light}" Click="settingsPage_ActionBar_backButton_Click">&#xE0A6;</Button>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold" FontSize="14" Margin="5,0,0,0">SETTINGS</Label>
                    </StackPanel>
                </Grid>


                <Grid x:Name="settingsPage_MainPage" Margin="0,50,0,0" Grid.Column="0"
                      Visibility="Visible">

                    <!-- Left menu -->
                    <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">

                            <Button x:Name="settingsPage_MainPage_WebcamEditorButton" Foreground="Black" Margin="0,5,0,5" Width="250" Style="{DynamicResource SettingsPage_MainPageButton}" Click="settingsPage_MainPage_WebcamEditorButton_Click">
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Margin="10,0,0,0" Foreground="{Binding ElementName=settingsPage_MainPage_WebcamEditorButton, Path=Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="24">&#xE80A;</Label>

                                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                        <Label FontWeight="SemiBold" FontSize="11" Foreground="{Binding ElementName=settingsPage_MainPage_WebcamEditorButton, Path=Foreground}">WEBCAMS</Label>
                                        <Label FontSize="10.5" Foreground="{Binding ElementName=settingsPage_MainPage_WebcamEditorButton, Path=Foreground}">Add, edit or remove webcams</Label>
                                    </StackPanel>

                                    <Rectangle x:Name="settingsPage_MainPage_WebcamEditorButton_rectangle" Grid.Column="0" HorizontalAlignment="Left" Fill="{DynamicResource res_accentForeground}" Width="3" Height="30" Margin="-2,8,0,8" Visibility="Hidden" />

                                </Grid>
                            </Button>

                            <Button x:Name="settingsPage_MainPage_UserInterfaceButton" Foreground="Black" Margin="0,0,0,5" Width="250" Style="{DynamicResource SettingsPage_MainPageButton}" Click="settingsPage_MainPage_UserInterfaceButton_Click">
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Margin="10,0,0,0" Foreground="{Binding ElementName=settingsPage_MainPage_UserInterfaceButton, Path=Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="24">&#xE2B1;</Label>

                                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                        <StackPanel>
                                            <Label FontWeight="SemiBold" FontSize="11" Foreground="{Binding ElementName=settingsPage_MainPage_UserInterfaceButton, Path=Foreground}">USER INTERFACE</Label>
                                            <Label FontSize="10.5" Foreground="{Binding ElementName=settingsPage_MainPage_UserInterfaceButton, Path=Foreground}">Customize the look and feel</Label>
                                        </StackPanel>
                                    </StackPanel>

                                    <Rectangle x:Name="settingsPage_MainPage_UserInterfaceButton_rectangle" Grid.Column="0" HorizontalAlignment="Left" Fill="{DynamicResource res_accentForeground}" Width="3" Height="30" Margin="-2,8,0,8" Visibility="Hidden" />

                                </Grid>

                            </Button>

                            <Button x:Name="settingsPage_MainPage_AboutButton" Foreground="Black" Margin="0,0,0,5" Width="250" Style="{DynamicResource SettingsPage_MainPageButton}" Click="settingsPage_MainPage_AboutButton_Click">
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Margin="10,0,0,0" Foreground="{Binding ElementName=settingsPage_MainPage_AboutButton, Path=Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="24">&#xE946;</Label>

                                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                        <StackPanel>
                                            <Label FontWeight="SemiBold" FontSize="11" Foreground="{Binding ElementName=settingsPage_MainPage_AboutButton, Path=Foreground}">ABOUT</Label>
                                            <Label FontSize="10.5" Foreground="{Binding ElementName=settingsPage_MainPage_AboutButton, Path=Foreground}">About Webcam Viewer</Label>
                                        </StackPanel>
                                    </StackPanel>

                                    <Rectangle x:Name="settingsPage_MainPage_AboutButton_rectangle" Grid.Column="0" HorizontalAlignment="Left" Fill="{DynamicResource res_accentForeground}" Width="3" Height="30" Margin="-2,8,0,8" Visibility="Hidden" />

                                </Grid>
                            </Button>

                            <Grid x:Name="settingsPage_MainPage_infoGrid"
                          Visibility="Collapsed">

                                <Rectangle Fill="{Binding ElementName=settingsPage_ActionBar, Path=Background}" Height="45"/>

                                <Label x:Name="settingsPage_MainPage_infoGrid_Label" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">info label</Label>

                            </Grid>

                        </StackPanel>
                    </ScrollViewer>

                </Grid>


                <Grid x:Name="settingsPage_WebcamEditorPage" Margin="0,0,0,0" Grid.Column="1"
                      Visibility="Collapsed">

                    <!-- Action bar -->
                    <Grid x:Name="settingsPage_WebcamEditorPage_ActionBar" Height="50" VerticalAlignment="Top" Background="#fff39c12" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button x:Name="settingsPage_WebcamEditorPage_ActionBar_backButton" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="16" Style="{DynamicResource ActionBarButtonStyle_Light}" Click="settingsPage_WebcamEditorPage_ActionBar_backButton_Click">&#xE0A6;</Button>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="14" Margin="5,0,0,0">WEBCAMS</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="settingsPage_WebcamEditorPage_ActionBar_resetconfigurationButton" Style="{StaticResource ActionBarButtonStyle_Light}" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="16" ToolTip="Reset configuration" Click="settingsPage_WebcamEditorPage_ActionBar_resetconfigurationButton_Click" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">&#xE777;</Button>
                            <Button x:Name="settingsPage_WebcamEditorPage_ActionBar_moreButton" Foreground="White" Style="{DynamicResource ActionBarButtonStyle_Light}" ToolTip="More..." FontFamily="Segoe MDL2 Assets" FontSize="16" Click="settingsPage_WebcamEditorPage_ActionBar_moreButton_Click">&#xE10C;
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!-- Content -->
                    <Grid Margin="10,10,10,10">

                        <Label FontFamily="Segoe UI Light" FontSize="20">Webcams</Label>

                        <StackPanel Margin="0,40,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                            <Label FontWeight="Normal" HorizontalAlignment="Center">Webcam names</Label>
                            <TextBox x:Name="WebcamEditor_NamesBox" MaxWidth="600" Height="225" AcceptsReturn="True"/>

                            <Label FontWeight="Normal" HorizontalAlignment="Center">Webcam URLs</Label>
                            <TextBox x:Name="WebcamEditor_UrlsBox" MaxWidth="600" Height="225" AcceptsReturn="True"/>

                        </StackPanel>

                        <Button x:Name="WebcamEditor_SaveButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Width="150" Height="35" Click="WebcamEditor_SaveButton_Click" Style="{DynamicResource UWPButtonStyle}">Save changes</Button>


                    </Grid>

                    <!-- Reset dialog -->
                    <Grid x:Name="settingsPage_WebcamEditor_resetdialogGrid"
                          Visibility="Collapsed">

                        <Grid Background="#5F000000"/>

                        <Grid Width="450" Height="160" Background="White">
                            <Border BorderBrush="{Binding ElementName=settingsPage_AboutPage_ActionBar, Path=Background}" BorderThickness="1" />

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
                                <Label FontSize="15">Reset configuration</Label>
                                <Label FontSize="12">Are you sure you want to reset all of your settings back to defaults?</Label>
                            </StackPanel>

                            <Grid VerticalAlignment="Bottom" Margin="20">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Margin="0,0,5,0" Style="{DynamicResource UWPButtonStyle}">I've changed my mind...</Button>
                                <Button Margin="5,0,0,0" Grid.Column="1" Style="{DynamicResource UWPButtonStyle}">Go ahead!</Button>
                            </Grid>

                        </Grid>

                    </Grid>

                </Grid>
                <Grid x:Name="settingsPage_UserInterfacePage" Margin="0,0,0,0" Background="White" Grid.Column="1"
                      Visibility="Collapsed">

                    <!-- Content -->
                    <Grid Margin="10,10,10,10">

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>

                                <Label FontFamily="Segoe UI Light" FontSize="20">User interface</Label>

                                <Label Foreground="{DynamicResource res_accentForeground}">Graphics</Label>
                                <Rectangle Height="2" Margin="3" Fill="{DynamicResource res_accentForeground}" />

                                <!-- Blur effect toggle-->
                                <Button x:Name="settingsPage_UserInterfacePage_ImageBlurToggleButton" Margin="5,12,5,0" HorizontalContentAlignment="Stretch" Padding="0,10,0,10" Style="{DynamicResource DebugmenuButtonStyle_Light}" Height="Auto" Click="settingsPage_UserInterfacePage_ImageBlurToggleButton_Click">

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Foreground="{Binding ElementName=settingsPage_UserInterfacePage_ImageBlurToggleButton, Path=Foreground}"
                                           Grid.Column="0" FontFamily="Segoe MDL2 Assets" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">&#xE8FF;</Label>

                                        <StackPanel Grid.Column="1">
                                            <Label Foreground="{Binding ElementName=settingsPage_UserInterfacePage_ImageBlurToggleButton, Path=Foreground}"
                                                   FontFamily="Segoe UI Semibold" FontSize="11">BLUR IMAGE ON ACTION</Label>

                                            <Label Foreground="{Binding ElementName=settingsPage_UserInterfacePage_ImageBlurToggleButton, Path=Foreground}"
                                                   FontSize="11">Make the image blurred when doing an action on the image. (can impact performance on low-end GPUs)</Label>
                                        </StackPanel>

                                        <Controls:ToggleSwitchButton x:Name="settingsPage_UserInterfacePage_ImageBlurToggleButton_Toggle" Grid.Column="2" BorderThickness="0" ThumbIndicatorBrush="{DynamicResource res_accentForeground}" OffSwitchBrush="#FFD7D7D7" OnSwitchBrush="{DynamicResource res_accentBackground}" Click="settingsPage_UserInterfacePage_ImageBlurToggleButton_Click"/>

                                    </Grid>

                                </Button>
                                
                                <!-- Accent color button -->
                                <Button x:Name="settingsPage_UserInterfacePage_AccentColorEditorButton" Margin="5,12,5,0" HorizontalContentAlignment="Stretch" Padding="0,10,0,10" Style="{DynamicResource DebugmenuButtonStyle_Light}" Height="Auto" Click="settingsPage_UserInterfacePage_ActionBar_moreButton_Click">

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Foreground="{Binding ElementName=settingsPage_UserInterfacePage_AccentColorEditorButton, Path=Foreground}"
                                           Grid.Column="0" FontFamily="Segoe MDL2 Assets" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">&#xE2B1;</Label>

                                        <StackPanel Grid.Column="1">
                                            <Label Foreground="{Binding ElementName=settingsPage_UserInterfacePage_AccentColorEditorButton, Path=Foreground}"
                                                   FontFamily="Segoe UI Semibold" FontSize="11">ACCENT COLOR</Label>

                                            <Label Foreground="{Binding ElementName=settingsPage_UserInterfacePage_AccentColorEditorButton, Path=Foreground}"
                                                   FontSize="11">Change the accent color of Webcam Viewer.</Label>
                                        </StackPanel>

                                    </Grid>

                                </Button>

                            </StackPanel>
                        </ScrollViewer>

                    </Grid>

                    <!-- Accent color dialog -->
                    <Grid x:Name="settingsPage_UserInterfacePage_AccentColorGrid" Background="#50000000" RenderTransformOrigin="0.5, 0.5"
                          Visibility="Collapsed">

                        <Border x:Name="settingsPage_UserInterfacePage_AccentColorBorderGrid" BorderBrush="{Binding ElementName=settingsPage_ActionBar, Path=Background}" Background="#FFF2F2F2" BorderThickness="1" Width="450" Height="240" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>

                            <Grid>

                                <Button Style="{DynamicResource DialogWindowControlButtonStyle}" FontFamily="Segoe MDL2 Assets" Content="{Binding ElementName=closeButton, Path=Content}" Click="settingsPage_UserInterfacePage_AccentColorCancelButton_Click"/>

                                <StackPanel Margin="15" HorizontalAlignment="Left" VerticalAlignment="Top">

                                    <Label FontFamily="Segoe UI" FontSize="18" >Accent color</Label>
                                    <Label>
                                        <TextBlock TextWrapping="Wrap">Choose an accent color that'll be used through the user interface of Webcam Viewer.</TextBlock>
                                    </Label>

                                    <Grid Margin="0,20,0,0" HorizontalAlignment="Center">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="AccentColorButton_0" Style="{DynamicResource ActionBarButtonStyle}" Background="{StaticResource res_Background0}" Grid.Column="0" Click="settingsPage_UserInterfacePage_AccentColorButtonClick"/>
                                        <Button x:Name="AccentColorButton_1" Style="{DynamicResource ActionBarButtonStyle}" Background="{StaticResource res_Background1}" Grid.Column="2" Click="settingsPage_UserInterfacePage_AccentColorButtonClick"/>
                                        <Button x:Name="AccentColorButton_2" Style="{DynamicResource ActionBarButtonStyle}" Background="{StaticResource res_Background2}" Grid.Column="4" Click="settingsPage_UserInterfacePage_AccentColorButtonClick"/>
                                        <Button x:Name="AccentColorButton_3" Style="{DynamicResource ActionBarButtonStyle}" Background="{StaticResource res_Background3}" Grid.Column="6" Click="settingsPage_UserInterfacePage_AccentColorButtonClick"/>
                                        <Button x:Name="AccentColorButton_4" Style="{DynamicResource ActionBarButtonStyle}" Background="{StaticResource res_Background4}" Grid.Column="8" Click="settingsPage_UserInterfacePage_AccentColorButtonClick"/>

                                    </Grid>

                                    <Grid Margin="0,25,0,0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="settingsPage_UserInterfacePage_AccentColorCancelButton" Style="{DynamicResource UWPButtonStyle}" Grid.Column="0" Margin="0,0,5,0" Click="settingsPage_UserInterfacePage_AccentColorCancelButton_Click">Cancel</Button>
                                        <Button x:Name="settingsPage_UserInterfacePage_AccentColorAcceptButton" Style="{DynamicResource UWPButtonStyle}" Grid.Column="1" IsEnabled="False" Click="settingsPage_UserInterfacePage_AccentColorAcceptButton_Click">Accept</Button>

                                    </Grid>

                                </StackPanel>

                            </Grid>

                        </Border>

                    </Grid>

                </Grid>
                <Grid x:Name="settingsPage_AboutPage" Margin="0,0,0,0" Grid.Column="1"
                      Visibility="Collapsed">

                    <!--
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/AboutBackground.png"/>
                    </Grid.Background>
                    -->

                    <!-- <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>

                        <Image x:Name="AboutPage_Background" Source="/Resources/AboutBackground.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                            <Image.Effect>
                                <BlurEffect x:Name="AboutPage_BackgroundBlurEffect" Radius="0"/>
                            </Image.Effect>
                        </Image>

                        <Rectangle x:Name="AboutPage_BackgroundDim" Fill="Black" Opacity="0"/>

                    </Grid> -->

                    <!-- Content -->
                    <Grid Margin="10,30,10,10">

                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">

                            <Label Foreground="Black" FontSize="42">
                                <TextBlock Text="Webcam Viewer">
                                    <!-- <TextBlock.Effect>
                                        <DropShadowEffect Direction="320" BlurRadius="15" ShadowDepth="10" Opacity="0.3"/>
                                    </TextBlock.Effect> -->
                                </TextBlock>
                            </Label>
                            <Label Foreground="Black" FontSize="16">
                                <TextBlock Text="A simple application designed to look at online cameras.">
                                    <!-- <TextBlock.Effect>
                                        <DropShadowEffect Direction="320" BlurRadius="23" ShadowDepth="12"/>
                                    </TextBlock.Effect> -->
                                </TextBlock>
                            </Label>

                            <Label Margin="0,50,0,0" Background="#00000000" Foreground="#FF505050">
                                <TextBlock>
                                    Technical information:
                                    <LineBreak/>
                                    <TextBlock x:Name="aboutPage_versionnumberLabel">Version: </TextBlock> <LineBreak/>
                                    <TextBlock x:Name="aboutPage_buildidLabel">Build ID: </TextBlock> <LineBreak/>
                                    <LineBreak/>
                                    Application icon by Freepik at flaticon.com
                                    <LineBreak/>
                                    Window and control base by MahApps.Metro
                                    <LineBreak/> <LineBreak/>
                                    This program is open-source, feel free to use the code to your liking. :)
                                    <LineBreak/> <LineBreak/>
                                    <TextBlock x:Name="aboutPage_githubLinkLabel" MouseLeftButtonUp="aboutPage_githubLinkLabel_MouseLeftButtonUp" Cursor="Hand">github.com/xezrunner/WebcamViewer</TextBlock>
                                    <LineBreak/>
                                    <TextBlock x:Name="aboutPage_officialpageLinkLabel" MouseLeftButtonUp="aboutPage_officialpageLinkLabel_MouseLeftButtonUp" Cursor="Hand">xezrunner.github.io/WebcamViewer</TextBlock>
                                </TextBlock>
                            </Label>

                        </StackPanel>

                        <Label x:Name="AboutPage_BackgroundCreditsLabel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" Opacity="0.3" Cursor="Hand" MouseLeftButtonUp="AboutPage_BackgroundCreditsLabel_MouseLeftButtonUp">Background source</Label>

                    </Grid>

                </Grid>

            </Grid>

            <Rectangle x:Name="rectangle" Fill="{DynamicResource res_accentBackground}" Height="{Binding ElementName=titlebarGrid, Path=Height}" VerticalAlignment="Top" />
            <Rectangle x:Name="rectangle_dim" Fill="#0A000000" Height="{Binding ElementName=titlebarGrid, Path=Height}" VerticalAlignment="Top" />

            <!-- Dim -->
            <Grid x:Name="settingsPage_dimGrid" Background="#7F000000"
                          Visibility="Collapsed">

            </Grid>

        </Grid>

        <Grid x:Name="debugmenuPage" Background="#26FFFFFF" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0"
              Visibility="Collapsed">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            
            <Rectangle x:Name="debugmenuPage_rectangle" Fill="{DynamicResource res_accentBackground}" Height="{Binding ElementName=titlebarGrid, Path=Height}" VerticalAlignment="Top" SnapsToDevicePixels="True"/>
            <Rectangle Fill="#0A000000" Height="{Binding ElementName=titlebarGrid, Path=Height}" VerticalAlignment="Top" />

            <Grid Margin="0,30,0,0">

                <!-- Action bar -->
                <Grid x:Name="debugmenuPage_ActionBar" Height="50" VerticalAlignment="Top" Background="{DynamicResource res_accentBackground}" SnapsToDevicePixels="True">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="debugmenuPage_ActionBar_backButton" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="16" Style="{DynamicResource ActionBarButtonStyle_Light}" Click="debugmenu_exitButton_Click">&#xE0A6;</Button>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="14" Margin="5,0,0,0">UNDER THE HOOD</Label>
                    </StackPanel>
                    <Button x:Name="debugmenuPage_ActionBar_infoButton" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="18" HorizontalAlignment="Right" Style="{DynamicResource ActionBarButtonStyle_Light}" Click="debugmenuPage_ActionBar_infoButton_Click">&#xE946;</Button>
                </Grid>

                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Top" Margin="0,55,0,0" >

                    <StackPanel>

                        <Label Foreground="#5FFFFFFF" Margin="20,0,0,5">User interface</Label>

                        <Button x:Name="debugmenu_showprogressringButton" Style="{DynamicResource DebugmenuButtonStyle}" Click="debugmenu_showprogressringButton_Click">Show progress grid (progressring)</Button>
                        <Button x:Name="debugmenu_showprogressbarButton" Style="{DynamicResource DebugmenuButtonStyle}" Click="debugmenu_showprogressbarButton_Click">Show progress grid (progressbar)</Button>

                        <Button x:Name="debugmenu_imagedebugButton" Style="{DynamicResource DebugmenuButtonStyle}" Click="debugmenu_imagedebugButton_Click">Enable debug overlay</Button>
                        <Button x:Name="debugmenu_slowmotionButton" Style="{DynamicResource DebugmenuButtonStyle}" Click="debugmenu_slowmotionButton_Click">Enable slow motion animations</Button>

                        <Button x:Name="debugmenu_alwayssizewindowButton" Style="{DynamicResource DebugmenuButtonStyle}" Click="debugmenu_alwayssizewindowButton_Click">Always set the window size to the image size</Button>

                        <Label Foreground="#5FFFFFFF" Margin="20,5,0,5">Configuration</Label>

                        <Button x:Name="debugmenu_viewconfigButton" Style="{DynamicResource DebugmenuButtonStyle}" Click="debugmenu_viewconfigButton_Click">View configuration</Button>
                        <Button x:Name="debugmenu_resetconfigButton" Style="{DynamicResource DebugmenuButtonStyle}" Click="debugmenu_resetconfigButton_Click">Reset configuration</Button>

                        <Label Foreground="#5FFFFFFF" Margin="20,5,0,5">Prerelease features</Label>

                        <Button x:Name="debugmenu_changelogButton" Style="{DynamicResource DebugmenuButtonStyle}" Click="debugmenu_changelogButton_Click">View changelog</Button>

                        <Button x:Name="debugmenu_exitButton" Style="{DynamicResource DebugmenuButtonStyle}" Margin ="0,20,0,0" Click="debugmenu_exitButton_Click">Leave</Button>

                    </StackPanel>

                </ScrollViewer>

            </Grid>

        </Grid>

        <Grid x:Name="logviewerGrid" Width="500" Height="400" Background="#5F000000" SnapsToDevicePixels="True"
              Visibility="Collapsed">
            <Border BorderBrush="{DynamicResource res_accentBackground}" BorderThickness="1"/>
            <Label Foreground="White" Margin="5">Debug log</Label>
            <TextBox x:Name="logviewerGrid_textbox" Background="#3F000000" Foreground="White" BorderThickness="0" Margin="5,35,5,5" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>

        <Grid x:Name="titlebarGrid" VerticalAlignment="Top" Height="30" Background="#00000000" MouseDown="titlebarGrid_PreviewMouseDown" SnapsToDevicePixels="True">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="titlebarGrid_contextmenu_ResetWindowSize" Header="Reset window size" Click="titlebarGrid_contextmenu_ResetWindowSize_Click"/>
                    <MenuItem x:Name="titlebarGrid_contextmenu_SetImageSizeForWindow" Header="Size to fit" Click="titlebarGrid_contextmenu_SetImageSizeForWindow_Click"/>
                </ContextMenu>
            </Grid.ContextMenu>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="12,0,0,0">
                <Image Source="pack://application:,,,/Resources/icon_white.ico" Width="16" Height="16" SnapsToDevicePixels="True" />
                <Label x:Name="window_titleLabel" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">Webcam Viewer</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="minimizeButton" Style="{DynamicResource titlebarButtonStyle}" FontFamily="Segoe MDL2 Assets" FontSize="10" Click="minimizeButton_Click">&#xE738;</Button>
                <Button x:Name="maximizeButton" Style="{DynamicResource titlebarButtonStyle}" FontFamily="Segoe MDL2 Assets" FontSize="10" Click="maximizeButton_Click">&#xE922;</Button>
                <Button x:Name="closeButton" Style="{DynamicResource titlebarButtonStyle}" FontFamily="Segoe MDL2 Assets" FontSize="10" Click="closeButton_Click">&#xE894;</Button>
            </StackPanel>

        </Grid>

    </Grid>

</Controls:MetroWindow>
